# fleet-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/iomoto/fleetmanager/: FleetManagerApplication.java
src/main/java/com/iomoto/fleetmanager/config/: SpringFoxConfig.java
src/main/java/com/iomoto/fleetmanager/controller/: VehicleController.java
src/main/java/com/iomoto/fleetmanager/dto/: VehicleDto.java  VehicleErrorDto.java
src/main/java/com/iomoto/fleetmanager/entity/: VehicleEntity.java
src/main/java/com/iomoto/fleetmanager/exception/: RestExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/iomoto/fleetmanager/repository/: VehicleRepositiory.java
src/main/java/com/iomoto/fleetmanager/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iomoto/fleetmanager/: FleetManagerApplicationTests.java  VehicleResourceIntegrationTest.java
src/test/java/com/iomoto/fleetmanager/controller/: VehicleControllerTest.java
src/test/java/com/iomoto/fleetmanager/service/: VehicleServiceTest.java
